# springbootsimpleproject

./: .project  pom.xml
doc/sql/: Dept
springboot_api/: .project  pom.xml
springboot_api/src/main/java/springboot/yang/springboot/annotation/: OperateAnnotation.java  Query.java
springboot_api/src/main/java/springboot/yang/springboot/aspect/: QueryAspect.java
springboot_api/src/main/java/springboot/yang/springboot/enums/: OperateType.java  ReturnCode.java
springboot_api/src/main/java/springboot/yang/springboot/exception/: BusinessException.java  DefaultGlobalExceptionHandle.java  ErrorCode.java  ErrorInfo.java
springboot_api/src/main/java/springboot/yang/springboot/handler/: AbstractHandler.java  BeanTool.java  ClassScaner.java  HandlerContext.java  HandlerProcessor.java
springboot_api/src/main/java/springboot/yang/springboot/mdc/: LogInterceptor.java  MdcThreadPoolTaskExecutor.java  WebMvcConfigurer.java
springboot_api/src/main/java/springboot/yang/springboot/utils/: ReturnUtil.java  ServiceValidate.java
springboot_api/src/main/java/springboot/yang/springboot/utils/snowarith/: ExtendsSnowflakeIdGenerator.java  IdGenerator.java  IdGeneratorFactory.java  IdGeneratorService.java
springboot_api/src/main/java/springboot/yang/springboot/vo/: ReturnVo.java
springboot_service/: .project  pom.xml
springboot_service/src/main/java/springboot/yang/springboot/entities/: Dept.java
springboot_service/src/main/java/springboot/yang/springboot/manager/: DeptManager.java
springboot_service/src/main/java/springboot/yang/springboot/mapper/: DeptMapper.java
springboot_web/: pom.xml
springboot_web/src/main/filter/: dev.properties  prod.properties  test.properties
springboot_web/src/main/java/springboot/yang/springboot/: SpringBootWebApplication.java
springboot_web/src/main/java/springboot/yang/springboot/config/: CommonUrlConfigScan.java
springboot_web/src/main/java/springboot/yang/springboot/controller/: DepterController.java
springboot_web/src/main/java/springboot/yang/springboot/service/: DeptService.java
springboot_web/src/main/java/springboot/yang/springboot/service/impl/: DeptServiceImpl.java
springboot_web/src/main/java/springboot/yang/springboot/strategy/: OperateOne.java  OperateThree.java  OperateTwo.java
springboot_web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis.cfg.xml
springboot_web/src/main/resources/config/: commonurl_config.properties
springboot_web/src/test/java/springboot/yang/springboot/test/: EnvironmentConfigurationTest.java  EnvironmentLoggerConfigurationTest.java
